<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/agrandarfuente"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agrandar Fuente"
        app:showAsAction="always" />
    <item
        android:id="@+id/reducirfuente"
        android:icon="@android:drawable/button_onoff_indicator_on"
        android:title="Reducir Fuente"
        app:showAsAction="always" />
    <item
        android:id="@+id/color"
        android:title="Color" >
        <menu >
            <item
                android:id="@+id/rojo"
                android:title="Rojo" />
            <item
                android:id="@+id/verde"
                android:title="Verde" />
            <item
                android:id="@+id/azul"
                android:title="Azul" />
        </menu>
    </item>
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>
