<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="36dp">

        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/ImageButtonStyle"
            android:onClick="presion"
            app:srcCompat="@drawable/carta1" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/ImageButtonStyle"
            android:onClick="presion"
            app:srcCompat="@drawable/carta2" />

        <ImageButton
            android:id="@+id/imageButton3"
            style="@style/ImageButtonStyle"
            android:onClick="presion"
            app:srcCompat="@drawable/carta3" />

    </FrameLayout>

    <Button
        android:id="@+id/button2"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:onClick="mostrarCartas"
        android:text="Mostrar cartas"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>