<resources>
    <style name="ImageButtonStyle">
        <item name="android:layout_width">400dp</item>
        <item name="android:layout_height">800dp</item>
        <item name="android:scaleType">centerInside</item> <!-- Escalar las imágenes dentro de los botones -->
    </style>

    <style name="CustomButtonStyle">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30dp</item>

    </style>

</resources>
